"nsites","formula_pretty","volume","density","symmetry__crystal_system","symmetry__symbol","symmetry__number","symmetry__point_group","symmetry__symprec","symmetry__version","formation_energy_per_atom","energy_above_hull","is_stable","band_gap","is_gap_direct","is_metal","ordering","total_magnetization","universal_anisotropy","theoretical"
"44","Ti19N25","487.2834764308068","4.292536811308379","Trigonal","R-3m","166","-3m","0.1","2.0.2","-1.3091486230208318","0.3686094847727279","False","0.0","False","True","NM","1.1227397","null","True"
"6","Ti2N","75.78771813156467","4.808924824196139","Tetragonal","I4_1/amd","141","4/mmm","0.1","2.0.2","-1.4334219290277777","0.02086333333333279","False","0.0","False","True","NM","0.0","0.311","False"
"6","Ti2N","74.00545978835848","4.924737176612915","Tetragonal","P4_2/mnm","136","4/mmm","0.1","2.0.2","-1.454285262361111","0.0","True","0.0","False","True","NM","0.0","0.73","False"
"4","Ti3N","52.72115838228246","4.964112153023645","Tetragonal","I4/mmm","139","4/mmm","0.1","2.0.2","0.24481105989583085","1.335525006666666","False","0.0","False","True","FM","0.8113852","160.923","True"
"4","Ti3N","50.52603564886124","5.1797798834999496","Cubic","Pm-3m","221","m-3m","0.1","2.0.2","0.2535943873958324","1.3443083341666675","False","0.0","False","True","NM","0.0663213","-4.972","True"
"10","Ti3N2","111.86101639578948","5.095115792311816","Trigonal","R-3c","167","-3m","0.1","2.0.2","-1.6183914215000015","0.03124664899999985","False","0.0","False","True","NM","0.0","null","True"
"10","Ti3N2","116.01075158621794","4.912862156217144","Hexagonal","P6_3/mmc","194","6/mmm","0.1","2.0.2","-1.5135750895000002","0.13606298100000025","False","0.0","False","True","FM","1.5621497","null","True"
"28","Ti3N4","399.49245507742097","3.3191090992211034","Trigonal","P31c","159","3m","0.1","2.0.2","-1.5427413416071403","0.12240204357143014","False","1.7589000000000001","True","False","NM","0.0011798","null","True"
"28","Ti3N4","283.30587510932725","4.680309020086367","Orthorhombic","Pnma","62","mmm","0.1","2.0.2","-1.5605647801785685","0.10457860500000216","False","0.09770000000000056","True","False","NM","0.0001775","null","True"
"7","Ti3N4","72.79454305827758","4.553772120171544","Tetragonal","I4/mmm","139","4/mmm","0.1","2.0.2","-1.5147752816071411","0.15036810357142905","False","0.0","False","True","NM","0.000504","null","True"
"13","Ti8N5","150.76411955227127","4.989075338097825","Tetragonal","P-4m2","115","-42m","0.1","2.0.2","-1.5774741636217955","0.027082489615386507","False","0.0","False","True","NM","0.0000524","null","True"
"44","TiN","480.6525037448127","4.702693308328239","Trigonal","R3m","160","3m","0.1","2.0.2","-1.8681855265719698","0.07448175613636465","False","0.0","False","True","FM","0.5771385","null","True"
"2","TiN","19.073073170918462","5.386845377479396","Cubic","Fm-3m","225","m-3m","0.1","2.0.2","-1.9426672827083333","0.0","True","0.0","False","True","NM","4E-07","0.216","False"
"2","TiN","18.385195311437567","5.588392959914372","Cubic","Pm-3m","221","m-3m","0.1","2.0.2","-1.0523964377083335","0.8902708449999999","False","0.0","False","True","NM","0.0852661","11.616","True"
"2","TiN","24.372520928461746","4.21555473669145","Cubic","F-43m","216","-43m","0.1","2.0.2","-1.640792662708332","0.3018746200000013","False","0.0","False","True","NM","0.0007663","0.089","True"
"6","TiN2","50.32618346420951","5.007427939726197","Tetragonal","I4/mcm","140","4/mmm","0.1","2.0.2","-1.0192267984722225","0.27588472333333414","False","0.0","False","True","NM","2E-06","null","True"
"40","Ca2O3","648.496100209335","2.62521308091353","Triclinic","P1","1","1","0.1","2.0.2","-2.369880835500001","0.2142064744999992","False","0.19689999999999996","False","False","FM","16.0010199","null","True"
"4","CaO","94.70419254893257","1.9665172353429121","Tetragonal","I4/mmm","139","4/mmm","0.1","2.0.2","-3.0201689000000016","0.20994023749999968","False","1.8293","False","False","NM","2E-06","null","True"
"8","CaO","186.11897103150005","2.0012729049011297","Orthorhombic","Cmce","64","mmm","0.1","2.0.2","-3.020339282500002","0.20976985499999934","False","2.0869","True","False","NM","0.000719","null","False"
"8","CaO","125.60681580389334","2.965403202282866","Cubic","Fd-3m","227","m-3m","0.1","2.0.2","-0.5019770862500019","2.7281320512499994","False","0.0","False","True","FM","2.0160521","null","True"
"100","CaO","1656.7853673010254","2.8102225940421364","Triclinic","P1","1","1","0.1","2.0.2","-2.919007296100001","0.3111018413999993","False","2.1337","False","False","NM","0.0","null","True"
"100","CaO","1670.947702542987","2.786404185829366","Triclinic","P1","1","1","0.1","2.0.2","-2.8886059379000018","0.3415031995999982","False","1.9733","False","False","NM","0.0023111","null","True"
"100","CaO","1653.6144763796674","2.8156113405956575","Triclinic","P1","1","1","0.1","2.0.2","-2.934730821600001","0.29537831589999897","False","2.4878","False","False","NM","0.0","null","True"
"2","CaO","27.771067003632275","3.3530837486789946","Cubic","Fm-3m","225","m-3m","0.1","2.0.2","-3.2301091375000013","0.0","True","3.6301000000000005","False","False","NM","0.0","0.001","False"
"4","CaO","66.03495594368015","2.820285472220921","Hexagonal","P6_3/mmc","194","6/mmm","0.1","2.0.2","-3.1257847175","0.10432442000000108","False","3.12","True","False","NM","0.0","3.079","True"
"22","CaO10","312.47392165760584","2.1264326339324677","Tetragonal","P4/mcc","124","4/mmm","0.1","2.0.2","-0.5106964795454562","0.07659609090909036","False","0.0","False","True","NM","0.0063772","null","False"
"22","CaO10","264.4153171063857","2.5129207775745135","Tetragonal","P4/mcc","124","4/mmm","0.1","2.0.2","-0.5380144540909103","0.049278116363636215","False","0.0","False","True","FM","0.0003122","null","False"
"3","CaO2","41.95732831274832","2.8525730071127855","Trigonal","P-3m1","164","-3m","0.1","2.0.2","-1.6590422250000014","0.4943638666666663","False","0.0","False","True","FM","1.9999944","null","False"
"12","CaO2","170.15566624336367","2.8135728850624235","Monoclinic","C2/c","15","2/m","0.1","2.0.2","-1.8700522600000014","0.28335383166666617","False","0.0","False","True","FM","7.9983177","null","True"
"3","CaO2","42.1308803116586","2.8408222498592055","Monoclinic","C2/m","12","2/m","0.1","2.0.2","-1.8721356616666682","0.2812704299999993","False","0.0","False","True","FM","2.0017403","null","True"
"3","CaO2","36.12744563392266","3.3128924587774553","Tetragonal","I4/mmm","139","4/mmm","0.1","2.0.2","-2.101526656666666","0.051879435000001806","False","2.7345","False","False","NM","0.0","-3.398","False"
"18","Ca(CO)4","251.16032263358633","2.011452631530477","Tetragonal","I4_1/amd","141","4/mmm","0.1","2.0.2","-1.458589901111111","0.32775145180554865","False","3.8244","False","False","NM","0.0140988","null","False"
"28","Ca(CO2)2","429.09613047071053","1.9828663808356526","Monoclinic","P2/m","10","2/m","0.1","2.0.2","-1.4805036928571422","0.8162209037499952","False","0.2017","False","False","FM","1.9983198","null","True"
"56","Ca(CO2)2","899.9428060718344","1.8908763657345704","Orthorhombic","Pbca","61","mmm","0.1","2.0.2","-1.6820131894642845","0.6147114071428534","False","0.0829000000000002","True","False","NM","0.0025061","null","False"
"28","Ca(CO2)2","451.3602805934351","1.8850579633156492","Monoclinic","P2/m","10","2/m","0.1","2.0.2","-2.251225665714285","0.04549893089285284","False","3.1204","False","False","NM","0.0008478","null","False"
"64","CaC2O5","1026.015573183287","1.865684754191744","Monoclinic","P2_1/c","14","2/m","0.1","2.0.2","-1.554588260000001","0.7862883728124928","False","1.0091999999999999","True","False","NM","0.0003271","null","True"
"16","CaC2O5","221.59341813098823","2.1596101867518325","Monoclinic","C2/m","12","2/m","0.1","2.0.2","-1.7369268403125009","0.6039497924999928","False","0.608","False","False","FM","3.9994018","null","True"
"64","CaC2O5","886.6913030774697","2.158836571203087","Monoclinic","P2_1/c","14","2/m","0.1","2.0.2","-1.7372835910937505","0.6035930417187432","False","0.0","False","True","FM","16.0175534","null","False"
"10","CaCO3","120.1538154729379","2.766424134776147","Triclinic","P-1","2","-1","0.1","2.0.2","-2.6787395740000006","0.006686683999999055","False","4.8573","False","False","NM","0.0","null","False"
"20","CaCO3","233.29606311051344","2.8495672886885988","Triclinic","P-1","2","-1","0.1","2.0.2","-2.682695425499999","0.002730832500001057","False","5.0381","False","False","NM","0.0","null","False"
"30","CaCO3","376.2607498876414","2.6502611429098164","Monoclinic","C2/c","15","2/m","0.1","2.0.2","-2.678127366333334","0.007298891666666307","False","4.9216","False","False","NM","0.0","null","False"
"50","CaCO3","590.851968969494","2.8128569630520843","Triclinic","P-1","2","-1","0.1","2.0.2","-2.6610280502","0.024398207800000904","False","4.9254","False","False","NM","0.0000883","null","False"
"90","CaCO3","1170.318280569606","2.5562001250052657","Triclinic","P-1","2","-1","0.1","2.0.2","-2.6772701359999997","0.00815612200000082","False","4.9563999999999995","False","False","NM","0.002276","null","False"
"15","CaCO3","185.5030024074616","2.687798127490616","Trigonal","P321","150","32","0.1","2.0.2","-2.6769397546666664","0.008486503333333673","False","4.9875","False","False","NM","0.0","1.479","True"
"10","CaCO3","110.76982689463699","3.000784819551508","Orthorhombic","Pmmn","59","mmm","0.1","2.0.2","-2.5165607839999993","0.1688654740000004","False","4.275500000000001","False","False","NM","0.0003809","-5.992","True"
"10","CaCO3","122.9495072208524","2.7035197010809995","Trigonal","R-3c","167","-3m","0.1","2.0.2","-2.6854262579999997","0.0","True","4.999499999999999","False","False","NM","0.0","1.246","False"
"20","CaCO3","234.24383173134112","2.8380377195247304","Orthorhombic","Pnma","62","mmm","0.1","2.0.2","-2.6610722084999994","0.024354049500000308","False","4.1871","False","False","NM","0.0045691","0.548","False"
"10","CaCO3","104.7489959704011","3.1732658812663006","Orthorhombic","C222_1","20","222","0.1","2.0.2","-2.3755736459999994","0.30985261200000025","False","5.7242","False","False","NM","0.0001961","163.46","True"
"20","CaCO3","248.79393564712478","2.672062035155288","Orthorhombic","Pnma","62","mmm","0.1","2.0.2","-2.6727363280000005","0.01268992999999874","False","4.718299999999999","True","False","NM","0.0","1.478","False"
"20","CaCO3","244.95879367681044","2.713896570280523","Monoclinic","P2_1/c","14","2/m","0.1","2.0.2","-2.684558564999999","0.0008676930000008909","False","4.6975","False","False","NM","0.0","null","False"
"90","CaCO3","1174.5909952235652","2.546901642574381","Hexagonal","P6_522","179","622","0.1","2.0.2","-2.6773579429999996","0.008068315000000936","False","4.9436","False","False","NM","0.0407455","null","True"
"15","CaCO3","191.62792800071696","2.601889128148362","Monoclinic","C2","5","2","0.1","2.0.2","-2.6782288386666666","0.007197419333333954","False","4.9726","False","False","NM","0.0002791","null","False"
"20","CaCO3","306.45783959936216","2.169279894711278","Orthorhombic","Pnma","62","mmm","0.1","2.0.2","-1.3076534354999994","1.3777728225000008","False","0.006399999999999961","True","False","NM","0.0015485","null","True"
"10","CaCO3","118.88023144734049","2.796061304414723","Monoclinic","C2/c","15","2/m","0.1","2.0.2","-0.8127194779999997","1.8727067799999997","False","1.2546000000000004","False","False","NM","3.3E-06","null","True"
"54","CaCO4","866.9162095160843","2.001222848505568","Trigonal","P3_1","144","3","0.1","2.0.2","-1.9266441897685198","0.31121102523147837","False","0.44630000000000003","False","False","FM","18.0026043","null","True"
"6","Ti","208.54801594917902","2.2868121704973263","Trigonal","P-3m1","164","-3m","0.1","2.0.2","0.3103078066666664","0.3103078066666658","False","0.0","False","True","FM","1.609971","null","True"
"100","Ti","1762.7067218166078","4.509259680988034","Triclinic","P1","1","1","0.1","2.0.2","0.18328686316666562","0.18328686316666598","False","0.0","False","True","NM","1.9910987","null","True"
"100","Ti","1744.3182239748066","4.556796025430404","Triclinic","P1","1","1","0.1","2.0.2","0.14138398386666723","0.1413839838666675","False","0.0","False","True","NM","0.0038698","null","True"
"100","Ti","1751.2770859316715","4.538689173715564","Triclinic","P1","1","1","0.1","2.0.2","0.13833188526666618","0.13833188526666618","False","0.00019999999999953388","False","False","NM","0.0006442","null","True"
"100","Ti","1758.642328592391","4.519681018059063","Triclinic","P1","1","1","0.1","2.0.2","0.16961428866666664","0.16961428866666672","False","0.0","False","True","NM","0.0044246","null","True"
"100","Ti","1754.0009091121908","4.53164095229429","Triclinic","P1","1","1","0.1","2.0.2","0.155102003566667","0.15510200356666637","False","0.0","False","True","NM","0.0153928","null","True"
"2","Ti","34.63870098804746","4.589376693333247","Hexagonal","P6_3/mmc","194","6/mmm","0.1","2.0.2","0.015169603333331949","0.015169603333331949","False","0.0","False","True","NM","3E-07","0.096","False"
"1","Ti","17.345854575003717","4.582364227559261","Cubic","Fm-3m","225","m-3m","0.1","2.0.2","0.0872652333333317","0.0872652333333317","False","0.0","False","True","NM","0.0013812","1.719","True"
"3","Ti","51.05915967771039","4.670172247408194","Hexagonal","P6/mmm","191","6/mmm","0.1","2.0.2","0.0","0.0","True","0.0","False","True","NM","0.0000736","0.22","False"
"1","Ti","17.189995059394814","4.623911945658262","Cubic","Im-3m","229","m-3m","0.1","2.0.2","0.15142837333333148","0.15142837333333148","False","0.0","False","True","NM","9E-07","-6.068","False"
"42","Ti10O11","424.9611675424274","5.116204652109295","Triclinic","P-1","2","-1","0.1","2.0.2","-2.74015989579365","0.14600348380952255","False","0.0","False","True","NM","0.0004312","null","True"
"23","Ti10O13","230.577800619834","4.945096213045504","Monoclinic","C2/m","12","2/m","0.1","2.0.2","-2.991919688768116","0.04458020173913013","False","0.0","False","True","NM","4.6E-06","null","True"
"25","Ti11O14","255.60662115368194","4.875781602508978","Monoclinic","C2/m","12","2/m","0.1","2.0.2","-2.969572559733333","0.04798493040000018","False","0.0","False","True","NM","0.0076386","null","True"
"25","Ti11O14","254.72159638279203","4.892722402020869","Triclinic","P1","1","1","0.1","2.0.2","-3.098233683466666","0.047012608799999356","False","0.0","False","True","null","null","null","True"
"29","Ti11O18","306.69832203852724","4.410042307630682","Triclinic","P1","1","1","0.1","2.0.2","-3.1957865045977005","0.022618670129309848","False","0.0","False","True","NM","6E-07","null","True"
"70","Ti13O22","810.8539189415467","3.990344253257272","Orthorhombic","Cmce","64","mmm","0.1","2.0.2","-3.2113335170476196","0.028261225321429606","False","0.0","False","True","NM","0.0000393","null","True"
"49","Ti19O30","515.0391610824431","4.479745392435078","Triclinic","P1","1","1","0.1","2.0.2","-3.181423245034016","0.014278821505099515","False","0.0","False","True","NM","0.0103025","null","True"
"3","Ti2O","36.44456112809412","5.0909565104083105","Trigonal","P-3m1","164","-3m","0.1","2.0.2","-1.9825083427777794","0.0","True","0.0","False","True","NM","2.8E-06","0.448","False"
"9","Ti2O","111.97949255056866","4.970669312336571","Monoclinic","P2/m","10","2/m","0.1","2.0.2","-1.918099822777778","0.06440852000000064","False","0.0","False","True","NM","0.0","null","True"
"102","Ti2O","1393.5604093181257","4.52673664745124","Triclinic","P1","1","1","0.1","2.0.2","-1.6460197780718964","0.33648856470588306","False","0.0","False","True","FM","0.9224675","null","True"
"102","Ti2O","1373.457681157846","4.5929926067904265","Triclinic","P1","1","1","0.1","2.0.2","-1.6592761544444445","0.32323218833333556","False","0.0042999999999997485","False","False","NM","0.0","null","True"
"102","Ti2O","1387.4105857651714","4.546801819173397","Triclinic","P1","1","1","0.1","2.0.2","-1.6625819867973854","0.3199263559803942","False","0.0","False","True","NM","0.0277692","null","True"
"102","Ti2O","1404.211218670458","4.492401777896594","Triclinic","P1","1","1","0.1","2.0.2","-1.6399662046405241","0.3425421381372562","False","0.0","False","True","FM","0.0078529","null","True"
"102","Ti2O","1393.8250656141881","4.525877121113308","Triclinic","P1","1","1","0.1","2.0.2","-1.6589911765032683","0.3235171662745113","False","0.0","False","True","FM","0.2780727","null","True"
"20","Ti2O3","229.72425230395382","4.15581604179206","Orthorhombic","Cmcm","63","mmm","0.1","2.0.2","-3.0329936506666657","0.12978890900000017","False","0.0","False","True","NM","0.0035041","null","True"
"10","Ti2O3","110.04731762125846","4.337641995960086","Monoclinic","P2_1/m","11","2/m","0.1","2.0.2","-3.0455213016666662","0.1172612579999992","False","0.1775000000000002","False","False","NM","0.0","null","True"
"10","Ti2O3","135.60687323215848","3.520071328829436","Monoclinic","C2/c","15","2/m","0.1","2.0.2","-2.7844954616666655","0.37828709800000127","False","0.4165000000000001","True","False","NM","0.0000323","null","True"
"20","Ti2O3","180.974229898941","5.275291036997773","Orthorhombic","Pnma","62","mmm","0.1","2.0.2","-3.161253340666667","0.0015292189999982497","False","0.11629999999999896","False","False","NM","0.0","null","False"
"10","Ti2O3","103.7211155286214","4.602205288902889","Trigonal","R-3c","167","-3m","0.1","2.0.2","-3.1627825596666668","0.0","True","0.0","False","True","NM","0.0","0.474","False"
"30","Ti2O3","299.87604097284424","4.775431857524981","Monoclinic","P2_1/m","11","2/m","0.1","2.0.2","-3.115187742333334","0.04759481733333182","False","0.0","False","True","FiM","1.7660332","0.711","True"
"20","Ti2O3","217.75988736026858","4.384148726776235","Trigonal","P-31c","163","-3m","0.1","2.0.2","-3.0781673071666673","0.08461525249999902","False","0.0","False","True","FM","4.0124908","null","True"
"18","Ti2O7","345.81646513064675","1.9949509811031567","Triclinic","P-1","2","-1","0.1","2.0.2","-1.7204354177314813","0.4942442193055552","False","1.1540000000000001","False","False","NM","0.0008895","null","True"
"100","Ti3O","1455.1592008493833","4.553156436256109","Triclinic","P1","1","1","0.1","2.0.2","-1.1745244067750036","0.35079546884999857","False","0.0","False","True","FM","0.9823368","null","True"
"100","Ti3O","1427.9158945806566","4.640026423314259","Triclinic","P1","1","1","0.1","2.0.2","-1.242725462775004","0.2825944128499991","False","0.0","False","True","NM","1.1054318","null","True"
"100","Ti3O","1435.2005370371362","4.616475057069482","Triclinic","P1","1","1","0.1","2.0.2","-1.234292679575003","0.29102719604999905","False","0.0","False","True","NM","0.003769","null","True"
"16","Ti3O","216.74345133600266","4.890993432307026","Trigonal","P-31c","163","-3m","0.1","2.0.2","-1.5253198756250015","0.0","True","0.0","False","True","NM","0.0002262","null","False"
"8","Ti3O","111.79378227963295","4.741277982385064","Hexagonal","P6_3/mcm","193","6/mmm","0.1","2.0.2","-1.4173173781250021","0.10800249749999935","False","0.0","False","True","NM","0.0102363","null","True"
"24","Ti3O","325.1149715865706","4.890996522584021","Trigonal","P312","149","32","0.1","2.0.2","-1.5210182666666654","0.004301608958334313","False","0.0","False","True","NM","0.0000116","null","False"
"10","Ti3O2","111.68602130432724","5.221608301232395","Trigonal","R-3c","167","-3m","0.1","2.0.2","-2.2566971359999997","0.05269582400000061","False","0.0","False","True","NM","0.0","null","True"
"7","Ti3O4","69.80936068096659","4.9380997348892155","Tetragonal","I4/mmm","139","4/mmm","0.1","2.0.2","-3.016857997142858","0.04219237000000042","False","0.0","False","True","NM","1E-07","null","True"
"7","Ti3O4","71.67694302261742","4.809434818707178","Orthorhombic","Cmmm","65","mmm","0.1","2.0.2","-2.9757760214285724","0.08327434571428505","False","0.0","False","True","NM","0.0010649","1.241","True"
"16","Ti3O5","173.76464249467233","4.273518581031359","Monoclinic","C2/m","12","2/m","0.1","2.0.2","-3.2216300725000018","0.008363147031250406","False","0.0","False","True","NM","0.0001098","0.565","False"
"104","Ti3O5","1335.6519191160896","3.6138246167994463","Triclinic","P1","1","1","0.1","2.0.2","-3.0195045040504827","0.21048871548076775","False","0.01440000000000019","False","False","FM","4.0870544","null","True"
"104","Ti3O5","1295.4524991601422","3.725965859733513","Triclinic","P1","1","1","0.1","2.0.2","-3.0372037044350972","0.1927895150961536","False","0.0","False","True","FM","6.8219026","null","True"
"104","Ti3O5","1276.2185829203745","3.782119967045097","Triclinic","P1","1","1","0.1","2.0.2","-3.0363440616466337","0.19364915788461623","False","0.018299999999999983","False","False","FiM","0.0003886","null","True"
"104","Ti3O5","1229.729086548715","3.925101746047003","Triclinic","P1","1","1","0.1","2.0.2","-3.0349513550120197","0.1950418645192311","False","0.06639999999999979","False","False","FM","3.9957391","null","True"
"104","Ti3O5","1284.1764316738104","3.7586827368306595","Triclinic","P1","1","1","0.1","2.0.2","-3.0307560616466365","0.19923715788461394","False","0.03509999999999991","True","False","FM","6.0016178","null","True"
"16","Ti3O5","184.3877327461874","4.027309286618516","Monoclinic","C2/m","12","2/m","0.1","2.0.2","-3.2156328075000022","0.014360412031249936","False","0.0","False","True","FM","2.0117236","null","False"
"16","Ti3O5","171.26315837644566","4.335937953421416","Monoclinic","C2/c","15","2/m","0.1","2.0.2","-3.222301800000002","0.007691419531250077","False","0.0","False","True","AFM","0.0012122","null","False"
"16","Ti3O5","185.54518943603148","4.002186371332831","Orthorhombic","Cmcm","63","mmm","0.1","2.0.2","-3.223820818750001","0.006172400781251142","False","0.0","False","True","FM","3.9989908","null","False"
"20","Ti3O7","284.1554124233023","2.9872981695360545","Monoclinic","C2/m","12","2/m","0.1","2.0.2","-2.7242188938750003","0.2655986161249988","False","0.0","False","True","FM","3.9997053","null","False"
"20","Ti3O7","606.2082837484971","1.400272754682558","Monoclinic","C2/m","12","2/m","0.1","2.0.2","-2.752206612875","0.23761089712500016","False","0.15869999999999962","True","False","FM","3.9999393","null","True"
"20","Ti3O7","505.028071561521","1.6808114067229398","Monoclinic","C2/m","12","2/m","0.1","2.0.2","-2.528583734375","0.4612337756249989","False","2.3862","True","False","NM","0.0128771","null","False"
"11","Ti3O8","137.60792361818665","3.277399212064719","Tetragonal","P-4m2","115","-42m","0.1","2.0.2","-2.345896020681818","0.3721198974999975","False","0.0","False","True","FM","4.0011015","null","True"
"7","Ti4O3","74.82979348114432","5.313966025182834","Tetragonal","I4/mmm","139","4/mmm","0.1","2.0.2","-2.3243170373809527","0.1251693300000003","False","0.0","False","True","NM","0.0000191","null","True"
"9","Ti4O5","90.73767653519478","4.967927931675921","Tetragonal","I4/m","87","4/m","0.1","2.0.2","-2.9452550635185193","0.05616630777777587","False","0.0","False","True","NM","0.0","1.266","False"
"44","Ti4O7","465.56789642970864","4.329452258742413","Triclinic","P-1","2","-1","0.1","2.0.2","-3.2605435194696963","0.0","True","0.0","False","True","FM","3.8357079","null","False"
"44","Ti4O7","493.8244825655946","4.081721445489121","Triclinic","P-1","2","-1","0.1","2.0.2","-3.170027131969696","0.09051638749999924","False","0.0","False","True","FM","3.9953865","null","True"
"24","Ti5O7","277.1632814646329","4.2097821588555195","Orthorhombic","Cmcm","63","mmm","0.1","2.0.2","-2.9472644406944397","0.1550076733333352","False","0.0","False","True","NM","0.1357919","null","True"
"39","Ti5O8","410.3530261794498","4.4593272757436635","Triclinic","P1","1","1","0.1","2.0.2","-3.188422169230769","0.01572079650640923","False","0.0","False","True","NM","0.0000196","null","True"
"28","Ti5O9","296.2867131326208","4.296741959530481","Triclinic","P-1","2","-1","0.1","2.0.2","-3.27707083702381","0.0","True","0.0","False","True","FM","4.0574104","null","False"
"14","Ti6O","213.4180585057646","4.718230249800664","Trigonal","P-31c","163","-3m","0.1","2.0.2","-0.8859091449999994","0.0","True","0.0","False","True","NM","0.0","null","False"
"14","Ti6O","213.51484396580418","4.716091494120648","Trigonal","P-31m","162","-3m","0.1","2.0.2","-0.8743005742857142","0.011608570714285449","False","0.0","False","True","NM","1.2E-06","null","False"
"34","Ti6O11","359.3760311369506","4.280497253732013","Triclinic","P-1","2","-1","0.1","2.0.2","-3.285006766764707","0.0","True","0.0","False","True","FM","4.0754275","null","False"
"34","Ti6O11","386.9556402313593","3.9754120483140616","Monoclinic","C2/m","12","2/m","0.1","2.0.2","-3.2713730032352943","0.01363376352941259","False","0.0","False","True","FM","1.3937309","null","False"
"40","Ti7O13","422.4950270949022","4.268804508092429","Triclinic","P-1","2","-1","0.1","2.0.2","-3.2896750325833337","0.0008836374999994234","False","0.0","False","True","FM","4.0895898","null","False"
"15","Ti7O8","165.56435271850313","4.644334253226848","Monoclinic","Cm","8","m","0.1","2.0.2","-2.804957438444446","0.11578333866666668","False","0.0","False","True","NM","0.0001495","null","True"
"21","Ti8O13","242.1232358652949","4.05272694356993","Trigonal","R-3","148","-3","0.1","2.0.2","-3.1818736413492057","0.03211704011904537","False","0.1144999999999996","False","False","NM","0.0","null","True"
"46","Ti8O15","485.5865915356916","4.260392017286201","Triclinic","P-1","2","-1","0.1","2.0.2","-3.2930770614492766","0.0015851893478249224","False","0.0","False","True","FM","4.1370174","null","False"
"19","Ti9O10","218.79855255583982","4.48376594575372","Monoclinic","C2/m","12","2/m","0.1","2.0.2","-2.650600181578948","0.244662513157893","False","0.0","False","True","FM","0.6113906","null","True"
"19","Ti9O10","204.15824383087164","4.805299460465542","Triclinic","P-1","2","-1","0.1","2.0.2","-2.6989082057894747","0.1963544889473674","False","0.0","False","True","NM","0.0000645","null","True"
"22","Ti9O13","251.48701079847953","4.217889352569987","Monoclinic","C2/m","12","2/m","0.1","2.0.2","-2.989072784772725","0.14070407727272993","False","0.0","False","True","NM","0.0431958","null","True"
"52","Ti9O17","548.242466711156","4.25729479558922","Triclinic","P-1","2","-1","0.1","2.0.2","-3.295463374230769","0.002355477115385085","False","0.0","False","True","FM","4.1563382","null","False"
"34","Ti9O8","349.1388524102388","5.315399503894045","Triclinic","P-1","2","-1","0.1","2.0.2","-2.493055778529414","0.16245030558823537","False","0.0","False","True","NM","0.0011759","null","True"
"6","TiO","61.93779156658515","5.136733950019456","Hexagonal","P-62m","189","-6m2","0.1","2.0.2","-2.7997198858333348","0.0","True","0.0","False","True","NM","5E-07","null","False"
"10","TiO","107.45292722857165","4.934842399291236","Monoclinic","C2/m","12","2/m","0.1","2.0.2","-2.747146737833333","0.05257314800000046","False","0.0","False","True","NM","0.0","0.305","False"
"100","TiO","1196.0243242303463","4.433549138365065","Triclinic","P1","1","1","0.1","2.0.2","-2.4746271764333345","0.3250927093999998","False","0.006899999999999906","True","False","NM","2.0028785","null","True"
"100","TiO","1190.5274423953567","4.454019641484404","Triclinic","P1","1","1","0.1","2.0.2","-2.497771130933336","0.3019487548999997","False","0.0","False","True","NM","0.0250303","null","True"
"100","TiO","1205.3373606635485","4.399293330819819","Triclinic","P1","1","1","0.1","2.0.2","-2.4880148092333365","0.31170507659999913","False","0.016300000000000203","False","False","FM","4.0005996","null","True"
"100","TiO","1180.4585351569476","4.4920109044322345","Triclinic","P1","1","1","0.1","2.0.2","-2.4842873525333355","0.3154325332999992","False","0.0","False","True","FM","1.2685003","null","True"
"100","TiO","1219.7006090039094","4.347487057898251","Triclinic","P1","1","1","0.1","2.0.2","-2.4644322306333355","0.33528765520000015","False","0.000700000000000145","True","False","FM","1.9953386","null","True"
"2","TiO","19.729702589713234","5.375278809240463","Cubic","Fm-3m","225","m-3m","0.1","2.0.2","-2.527275865833337","0.27244401999999823","False","0.0","False","True","NM","0.00001","9.598","False"
"42","TiO","450.6487198593416","4.941999386573826","Triclinic","P-1","2","-1","0.1","2.0.2","-2.6036250101190483","0.1960948757142873","False","0.0","False","True","NM","0.0724821","null","True"
"12","TiO","139.51895522923616","4.56078467913637","Tetragonal","I4/mmm","139","4/mmm","0.1","2.0.2","-2.6176473758333345","0.18207250999999935","False","0.0","False","True","NM","0.0920325","null","True"
"4","TiO","39.20764394801403","5.409794701447449","Hexagonal","P6_3/mmc","194","6/mmm","0.1","2.0.2","-2.6673893408333367","0.13233054499999852","False","0.0","False","True","NM","0.0142782","0.006","True"
"2","TiO","19.312282126746364","5.491461420617172","Hexagonal","P-6m2","187","-6m2","0.1","2.0.2","-2.718853930833335","0.08086595500000016","False","0.0","False","True","NM","1E-07","0.067","True"
"6","TiO","68.2508510996959","4.661596912023334","Cubic","Pm-3m","221","m-3m","0.1","2.0.2","-2.6871432725000006","0.11257661333333324","False","0.0","False","True","FM","0.8480999","0.043","True"
"3","TiO2","28.344976","4.678793200786703","Cubic","Fm-3m","225","m-3m","0.1","2.0.2","-3.0201120088888906","0.30190744666666625","False","1.0564999999999998","False","False","NM","0.0000966","7.849","True"
"12","TiO2","128.5226119523117","4.127531458338895","Orthorhombic","Imma","74","mmm","0.1","2.0.2","-3.2847887630555554","0.03723069250000144","False","1.8094000000000001","True","False","NM","0.0001477","null","True"
"36","TiO2","459.9689446739458","3.4598930868066753","Trigonal","P3m1","156","3m","0.1","2.0.2","-3.1506521677777783","0.17136728777777854","False","1.7851000000000001","False","False","NM","0.009156","null","True"
"9","TiO2","77.08737257123106","5.161167512722676","Hexagonal","P-62m","189","-6m2","0.1","2.0.2","-2.9956199233333347","0.3263995322222222","False","0.8879999999999999","True","False","NM","0.0","null","True"
"12","TiO2","142.9188538508557","3.7117644708698654","Tetragonal","I4/m","87","4/m","0.1","2.0.2","-3.274631533055556","0.04738792250000046","False","1.9968","False","False","NM","0.0","null","True"
"12","TiO2","104.63286055201081","5.06992852094833","Orthorhombic","Pnma","62","mmm","0.1","2.0.2","-3.030845380555558","0.2911740749999989","False","1.7550999999999997","False","False","NM","3.6E-06","null","True"
"12","TiO2","117.78836101046703","4.503680324526368","Cubic","Pa-3","205","m-3","0.1","2.0.2","-3.0718530755555578","0.2501663799999978","False","1.3796","False","False","NM","0.0000227","null","True"
"24","TiO2","228.49770259226855","4.643207506446049","Orthorhombic","Pbca","61","mmm","0.1","2.0.2","-3.204517578472224","0.11750187708333293","False","2.1014","True","False","NM","2.5E-06","null","True"
"48","TiO2","555.2997806373174","3.821223363943821","Orthorhombic","Pnma","62","mmm","0.1","2.0.2","-3.255430827847222","0.06658862770833451","False","2.4439","False","False","NM","0.0","null","False"
"90","TiO2","1182.7412595916207","3.363887407573496","Triclinic","P1","1","1","0.1","2.0.2","-3.1618243124444447","0.16019514311111216","False","2.6007000000000002","True","False","NM","0.0001702","null","True"
"90","TiO2","1134.3007031129769","3.507542945745311","Triclinic","P1","1","1","0.1","2.0.2","-3.149001952777779","0.17301750277777828","False","2.4383","False","False","NM","0.000095","null","True"
"90","TiO2","1070.2193852624168","3.7175634120870615","Triclinic","P1","1","1","0.1","2.0.2","-3.1582087121111133","0.16381074344444357","False","2.3002","False","False","NM","0.0000954","null","True"
"90","TiO2","1148.1469213028251","3.465243302697935","Triclinic","P1","1","1","0.1","2.0.2","-3.1391388317777795","0.18288062377777692","False","2.4087","False","False","NM","0.0001591","null","True"
"24","TiO2","331.4259662719306","3.2012043588992443","Orthorhombic","Pmmn","59","mmm","0.1","2.0.2","-3.17103738013889","0.15098207541666575","False","2.5136999999999996","False","False","NM","0.0001672","null","True"
"48","TiO2","599.2864710534211","3.540751540802004","Monoclinic","Cm","8","m","0.1","2.0.2","-3.1428866115972234","0.1791328439583335","False","1.0603","False","False","NM","0.008707","null","True"
"36","TiO2","464.1343663180955","3.428841920170264","Trigonal","P3m1","156","3m","0.1","2.0.2","-3.1509463897222236","0.17107306583333326","False","1.7183","False","False","NM","0.0001739","null","True"
"12","TiO2","144.73732186091829","3.6651301621485137","Orthorhombic","Cmcm","63","mmm","0.1","2.0.2","-3.1751714405555553","0.14684801500000155","False","2.5135000000000005","False","False","NM","0.0000301","null","True"
"12","TiO2","154.21185053728396","3.439950445395855","Tetragonal","I4/m","87","4/m","0.1","2.0.2","-3.2567162280555557","0.06530322750000117","False","2.5027999999999997","False","False","NM","0.0","null","True"
"12","TiO2","149.48184460122457","3.548799691067656","Trigonal","R3m","160","3m","0.1","2.0.2","-3.140966383055557","0.18105307249999925","False","2.4461","False","False","NM","0.0001873","2.523","True"
"3","TiO2","54.222297442507575","2.4458624447973794","Trigonal","R-3m","166","-3m","0.1","2.0.2","-3.1702173855555564","0.15180207000000046","False","2.6004","False","False","NM","0.0005319","null","True"
"12","TiO2","123.16487505448308","4.307081249474625","Orthorhombic","Pbcn","60","mmm","0.1","2.0.2","-3.3174958547222233","0.004523600833332253","False","2.5281","False","False","NM","0.0","0.371","False"
"6","TiO2","112.60095236021293","2.3555800942252616","Hexagonal","P6_3/mmc","194","6/mmm","0.1","2.0.2","-0.5838880455555563","2.7381314099999994","False","0.0","False","True","FiM","0.2225361","null","True"
"24","TiO2","258.44602277752557","4.105159895594103","Orthorhombic","Pbca","61","mmm","0.1","2.0.2","-3.3189781280555564","0.0030413275000000795","False","2.2862","False","False","NM","0.0","0.128","False"
"68","Ti(NO3)4","874.768871120761","2.2466792077498132","Monoclinic","P2_1/c","14","2/m","0.1","2.0.2","-1.2248655315196075","0.0","True","3.6689","False","False","NM","0.0","null","False"
"94","Ti17(NO4)6","1114.0984031525884","3.8208842568482235","Triclinic","P-1","2","-1","0.1","2.0.2","-1.5496651690780145","1.5385871307446797","False","0.0","False","True","NM","0.0072242","null","True"
"47","Ti17(NO4)6","556.5366795375903","3.8244029600370206","Monoclinic","C2","5","2","0.1","2.0.2","-3.0525673616312052","0.03568493819148877","False","0.0051000000000005485","False","False","NM","0.0004059","null","True"
"94","Ti17(NO4)6","1113.3083695644484","3.823595659171092","Triclinic","P-1","2","-1","0.1","2.0.2","-3.052747382163121","0.035504917659572754","False","0.1609999999999996","False","False","NM","0.0027166","null","True"
"94","Ti17(NO4)6","1112.842728731804","3.8251955458580995","Triclinic","P-1","2","-1","0.1","2.0.2","-3.05273309716312","0.03551920265957342","False","0.08889999999999976","True","False","NM","0.0000469","null","True"
"94","Ti17(NO4)6","1112.9009422845268","3.8249954577692837","Triclinic","P-1","2","-1","0.1","2.0.2","-3.0517598233333336","0.036492476489360826","False","0.08599999999999941","False","False","NM","0.0001427","null","True"
"94","Ti17(NO4)6","1114.8059338356431","3.818459267201084","Monoclinic","P2_1/m","11","2/m","0.1","2.0.2","-3.0508725854609926","0.037379714361701843","False","0.0","False","True","NM","0.2710037","null","True"
"94","Ti17(NO4)6","1113.392063671125","3.8233082380250027","Monoclinic","P2_1/m","11","2/m","0.1","2.0.2","-3.0491318429078014","0.03912045691489219","False","0.0","False","True","NM","0.0189983","null","True"
"94","Ti17(NO4)6","1112.825997680557","3.825253056684447","Monoclinic","P2_1/m","11","2/m","0.1","2.0.2","-3.051035911950354","0.037216387872339496","False","0.0","False","True","NM","0.0005126","null","True"
"94","Ti17(NO4)6","1112.6880317170805","3.8257273627868438","Triclinic","P-1","2","-1","0.1","2.0.2","-3.05297452035461","0.035277779468083637","False","0.1402000000000001","False","False","NM","0.0005711","null","True"
"94","Ti17(NO4)6","1113.3884704567856","3.823320576904333","Monoclinic","P2_1/m","11","2/m","0.1","2.0.2","-3.0512090856737584","0.03704321414893563","False","0.07530000000000037","False","False","NM","0.0015979","null","True"
"94","Ti17(NO4)6","1114.503364412684","3.819495916397454","Monoclinic","P2_1/m","11","2/m","0.1","2.0.2","-3.050630265886524","0.03762203393617014","False","0.0","False","True","NM","0.161986","null","True"
"94","Ti17(NO4)6","1112.905543672161","3.8249796430517624","Triclinic","P-1","2","-1","0.1","2.0.2","-3.0507736851418437","0.03747861468085034","False","0.11850000000000005","False","False","NM","0.0010227","null","True"
"94","Ti17(NO4)6","1113.4386063249024","3.8231484205814583","Orthorhombic","Ama2","40","mm2","0.1","2.0.2","-3.0525173792907796","0.03573492053191529","False","0.0","False","True","NM","0.0617943","null","True"
"94","Ti17(NO4)6","1112.2274678102444","3.827311563853343","Triclinic","P-1","2","-1","0.1","2.0.2","-3.051254824822695","0.03699747499999795","False","0.04549999999999965","False","False","NM","0.0068362","null","True"
"94","Ti17(NO4)6","1112.9485544228296","3.8248318237791774","Triclinic","P-1","2","-1","0.1","2.0.2","-3.0511180088652483","0.03713429095744658","False","0.001100000000000101","False","False","NM","0.002232","null","True"
"94","Ti17(NO4)6","1113.5373901734517","3.8228092624015058","Monoclinic","P2/c","13","2/m","0.1","2.0.2","-3.050515765460993","0.037736534361700436","False","0.0","False","True","NM","0.1995638","null","True"
"94","Ti17(NO4)6","1113.0409924964258","3.8245141714303394","Monoclinic","P2_1/m","11","2/m","0.1","2.0.2","-3.051765738014184","0.03648656180851084","False","0.0","False","True","NM","0.000203","null","True"
"94","Ti17(NO4)6","1112.9916204131869","3.824683826105682","Triclinic","P-1","2","-1","0.1","2.0.2","-3.0517610484397157","0.03649125138297826","False","0.10719999999999974","False","False","NM","0.0028505","null","True"
"94","Ti17(NO4)6","1113.1592770972675","3.8241077775373102","Orthorhombic","Pmmn","59","mmm","0.1","2.0.2","-3.0514389114184395","0.036813388404254965","False","0.0","False","True","NM","0.0015157","null","True"
"94","Ti17(NO4)6","1113.4298847225614","3.823178367667191","Monoclinic","P2_1/m","11","2/m","0.1","2.0.2","-3.048846443120567","0.039405856702126485","False","0.0","False","True","NM","0.0088433","null","True"
"94","Ti17(NO4)6","1114.098314532874","3.820884560776223","Triclinic","P-1","2","-1","0.1","2.0.2","-3.0518990505673758","0.03635324925531869","False","0.0","False","True","NM","0.7525406","null","True"
"40","Ti2N2O","428.24679072968144","4.334977416866435","Triclinic","P1","1","1","0.1","2.0.2","1.064771451416665","3.2539951659999993","False","0.008300000000000196","False","False","NM","0.0000579","null","True"
"40","Ti2N2O","427.74845100012567","4.340027795116784","Triclinic","P1","1","1","0.1","2.0.2","0.8629643526666655","3.0521880672499995","False","0.0","False","True","NM","0.0003138","null","True"
"40","Ti2N2O","428.69869567307927","4.330407779160576","Triclinic","P1","1","1","0.1","2.0.2","0.6695872571666655","2.8588109717499997","False","0.0","False","True","NM","0.0477997","null","True"
"40","Ti2N2O","428.0971979222619","4.3364922164143795","Triclinic","P1","1","1","0.1","2.0.2","0.9222707464166661","3.1114944610000004","False","0.0","False","True","NM","0.0019192","null","True"
"40","Ti2N2O","427.8736235172078","4.338758139373914","Triclinic","P1","1","1","0.1","2.0.2","-2.1261810915833337","0.06304262300000119","False","0.9375999999999998","True","False","NM","0.0001876","null","True"
"40","Ti2N2O","428.24678886043125","4.334977435788135","Triclinic","P1","1","1","0.1","2.0.2","-2.1290360653333336","0.06018764925000042","False","0.9737","True","False","NM","0.0000715","null","True"
"40","Ti2N2O","427.7516290164553","4.339995550519059","Triclinic","P1","1","1","0.1","2.0.2","-2.1281026033333346","0.061121111249999416","False","0.9763000000000002","True","False","NM","0.0006306","null","True"
"40","Ti2N2O","428.39215145055744","4.333506485524291","Triclinic","P1","1","1","0.1","2.0.2","-2.1286687925833334","0.060554922000001454","False","1.0598999999999998","True","False","NM","0.0000112","null","True"
"40","Ti2N2O","427.9066118262699","4.338423654487512","Triclinic","P1","1","1","0.1","2.0.2","-2.1317808373333333","0.057442877250000635","False","1.0034","True","False","NM","0.0004536","null","True"
"40","Ti2N2O","428.030915606327","4.337163739747526","Triclinic","P1","1","1","0.1","2.0.2","-2.1274805320833337","0.06174318250000077","False","0.9256000000000002","True","False","NM","0.0002475","null","True"
"40","Ti2N2O","428.0972573191804","4.336491614742049","Triclinic","P1","1","1","0.1","2.0.2","-2.1325032420833336","0.05672047250000034","False","0.9356","True","False","NM","0.0004333","null","True"
"40","Ti2N2O","428.6986987994876","4.330407747579835","Triclinic","P1","1","1","0.1","2.0.2","-2.128098340583334","0.06112537399999951","False","0.9964000000000004","True","False","NM","0.0005379","null","True"
"40","Ti2N2O","428.0099068537555","4.337376628277467","Triclinic","P1","1","1","0.1","2.0.2","-2.1257639550833347","0.06345975949999882","False","0.9614000000000003","False","False","NM","0.0003517","null","True"
"40","Ti2N2O","427.7484500503313","4.340027804753602","Triclinic","P1","1","1","0.1","2.0.2","-2.127682320833334","0.061541393749999784","False","0.9129999999999994","True","False","NM","3.1E-06","null","True"
"40","Ti2N2O","428.02410409859834","4.337232760683616","Triclinic","P1","1","1","0.1","2.0.2","-2.1303066805833337","0.05891703400000026","False","0.9390000000000001","True","False","NM","0.0002521","null","True"
"20","Ti2N2O","225.85159494051177","4.109867293936252","Monoclinic","C2/m","12","2/m","0.1","2.0.2","-2.1106568768333345","0.07856683774999951","False","0.2989999999999995","False","False","NM","0.0001273","null","True"
"40","Ti2N2O","427.74850680187814","4.340027228940273","Triclinic","P1","1","1","0.1","2.0.2","1.1672120559166657","3.3564357705","False","0.0","False","True","FM","0.0887525","null","True"
"40","Ti2N2O","428.8042699318119","4.329341606029026","Triclinic","P1","1","1","0.1","2.0.2","-2.1292482858333344","0.0599754287500005","False","1.0337999999999994","False","False","NM","0.000701","null","True"
"40","Ti2N2O","428.0971979222619","4.3364922164143795","Triclinic","P1","1","1","0.1","2.0.2","1.4669437426666654","3.6561674572499996","False","0.0","False","True","FM","1.9968658","null","True"
"40","Ti2N2O","428.69869567307927","4.330407779160576","Triclinic","P1","1","1","0.1","2.0.2","1.0219174036666658","3.2111411182499996","False","0.0","False","True","FM","2.0797088","null","True"
"16","Ti3N2O3","183.04870438472418","3.9844619828735817","Monoclinic","Cm","8","m","0.1","2.0.2","-2.6732609465625004","0.009448990156249337","False","1.5473","False","False","NM","1E-07","null","True"
"16","Ti3N2O3","188.52200149115524","3.8687824119532097","Orthorhombic","Cmc2_1","36","mm2","0.1","2.0.2","-2.6265333834375006","0.05617655328124904","False","1.4504000000000001","False","False","NM","5.3E-06","null","True"
"16","Ti3N2O3","183.61517493593252","3.972169532772469","Orthorhombic","Cmcm","63","mmm","0.1","2.0.2","-2.6709437553125","0.011766181406249743","False","1.4486999999999997","False","False","NM","0.0","null","True"
"16","Ti3N2O3","187.97416678086557","3.880057649014358","Monoclinic","Cm","8","m","0.1","2.0.2","-2.649611697187501","0.03309823953124891","False","1.4284000000000003","False","False","NM","0.0033464","null","True"
"16","Ti3NO4","185.90740837210916","3.958790682284827","Orthorhombic","Cmcm","63","mmm","0.1","2.0.2","-3.064016428125001","0.03890197812499885","False","0.0","False","True","NM","0.0002713","0.372","True"
